<html><head><style>.ops        { position: absolute; }
.op         { position: absolute;
                      padding:  2px; }
.op.invoke  { background: #C1DEFF; }
.op.ok      { background: #B7FFB7; }
.op.fail    { background: #FFD4D5; }
.op.info    { background: #FEFFC1; }
</style></head><body><h1>fsperf-test</h1><p>2017-04-28T01:56:46.000Z</p><div class="ops"><div class="op ok" style="width:100;left:106;top:0;height:16" title="7 ms
nil">0 :write 0</div><div class="op ok" style="width:100;left:106;top:32;height:16" title="7 ms
nil">0 :write 0</div><div class="op ok" style="width:100;left:106;top:64;height:16" title="3 ms
nil">0 :write 4</div><div class="op info" style="width:100;left:0;top:96;height:16" title="nil">:nemesis :start </div><div class="op info" style="width:100;left:0;top:112;height:16" title="nil">:nemesis :start Cut off {:n2 #{:n3 :n4 :n1}, :n3 #{:n2}, :n4 #{:n2}, :n1 #{:n2}}<br /></div><div class="op ok" style="width:100;left:106;top:128;height:16" title="3 ms
nil">0 :write 1</div><div class="op ok" style="width:100;left:106;top:160;height:16" title="4 ms
nil">0 :write 4</div><div class="op ok" style="width:100;left:106;top:192;height:16" title="3 ms
nil">0 :write 4</div><div class="op ok" style="width:100;left:106;top:224;height:16" title="5 ms
nil">0 :write 2</div><div class="op ok" style="width:100;left:106;top:256;height:16" title="2 ms
nil">0 :write 1</div><div class="op info" style="width:100;left:0;top:288;height:16" title="nil">:nemesis :start </div><div class="op ok" style="width:100;left:106;top:304;height:16" title="2 ms
nil">0 :write 4</div><div class="op ok" style="width:100;left:106;top:336;height:16" title="2 ms
nil">0 :write 3</div><div class="op info" style="width:100;left:0;top:368;height:16" title="nil">:nemesis :start Cut off {:n4 #{:n3 :n2 :n1}, :n3 #{:n4}, :n2 #{:n4}, :n1 #{:n4}}<br /></div><div class="op ok" style="width:100;left:106;top:384;height:16" title="9 ms
nil">0 :write 0</div><div class="op ok" style="width:100;left:106;top:416;height:16" title="6 ms
nil">0 :write 1</div><div class="op ok" style="width:100;left:106;top:448;height:16" title="2 ms
nil">0 :write 4</div><div class="op ok" style="width:100;left:106;top:480;height:16" title="2 ms
nil">0 :write 4</div><div class="op ok" style="width:100;left:106;top:512;height:16" title="7 ms
nil">0 :write 3</div><div class="op info" style="width:100;left:0;top:544;height:16" title="nil">:nemesis :stop </div><div class="op info" style="width:100;left:0;top:560;height:16" title="nil">:nemesis :stop fully connected<br /></div><div class="op ok" style="width:100;left:106;top:576;height:16" title="3 ms
nil">0 :write 2</div><div class="op ok" style="width:100;left:106;top:608;height:16" title="7 ms
nil">0 :write 2</div><div class="op ok" style="width:100;left:106;top:640;height:16" title="3 ms
nil">0 :write 4</div><div class="op info" style="width:100;left:0;top:672;height:16" title="nil">:nemesis :start </div><div class="op ok" style="width:100;left:106;top:688;height:16" title="2 ms
nil">0 :write 4</div><div class="op info" style="width:100;left:0;top:720;height:16" title="nil">:nemesis :start Cut off {:n2 #{:n3 :n4 :n1}, :n3 #{:n2}, :n4 #{:n2}, :n1 #{:n2}}<br /></div><div class="op ok" style="width:100;left:106;top:736;height:16" title="3 ms
nil">0 :write 1</div><div class="op info" style="width:100;left:0;top:768;height:16" title="nil">:nemesis :start </div><div class="op info" style="width:100;left:0;top:784;height:16" title="nil">:nemesis :start Cut off {:n4 #{:n3 :n2 :n1}, :n3 #{:n4}, :n2 #{:n4}, :n1 #{:n4}}<br /></div></div></body></html>